{
  "name": "Pozdravljeni",
  "version": "1.0.0",
  "description": "Testiramo teste",
  "main": "streznik.js",
  "scripts": {
    "start": "node streznik.js",
    "test": "mocha --exit"
  },
  "author": "Nekdo",
  "license": "ISC",
  "dependencies": {
    "express": "latest"
  },
  "devDependencies": {
    "mocha": "latest",
    "supertest": "latest"
  },
  "private": true
}